# orientlink

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/salvacode/orientlink/: OrientlinkApplication.java
src/main/java/com/salvacode/orientlink/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/salvacode/orientlink/controller/: AnalysisController.java  ProviderController.java
src/main/java/com/salvacode/orientlink/dto/: AnalyzeRequest.java  AnalyzeRequestDTO.java  AnalyzeResponse.java  AnalyzeResponseDTO.java  ConversationHistoryDTO.java  ProviderResponseDTO.java  RespondRequestDTO.java
src/main/java/com/salvacode/orientlink/entity/: ConversationHistory.java  ProviderProfile.java
src/main/java/com/salvacode/orientlink/exception/: GlobalExceptionHandler.java
src/main/java/com/salvacode/orientlink/repository/: ConversationHistoryRepository.java  ProviderProfileRepository.java
src/main/java/com/salvacode/orientlink/service/: AnalysisService.java  OpenAiIntegrationService.java  ProviderService.java  ResponseGenerationService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/salvacode/orientlink/: OrientlinkApplicationTests.java
